VITE_SUPABASE_PROJECT_ID="npyhqdehavuehzofzrcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weWhxZGVoYXZ1ZWh6b2Z6cmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDg0MjAsImV4cCI6MjA3NzQyNDQyMH0.0aj0LENuyy5OS1bJwjFQUYkENQVi82OF0CkbImnqoW0"
VITE_SUPABASE_URL="https://npyhqdehavuehzofzrcg.supabase.co"
